# kotlin-project-sample

./: .gitignore  README.md  Vagrantfile  build.gradle
src/main/kotlin/: Application.kt
src/main/kotlin/auth/: AccountPrincipal.kt  auth.kt
src/main/kotlin/db/: Saved.kt  connection.kt
src/main/kotlin/model/: Account.kt  Todo.kt
src/main/kotlin/repo/: AccountRepo.kt  TodoRepo.kt
src/main/kotlin/routes/: locations.kt
src/main/resources/: application.conf
src/provision/sql/: ddl.sql  dml.sql
src/test/kotlin/: ApplicationTest.kt
